[pytest]

;below text is to ignore the warning getting generated in terminal after test execution
filterwarnings = ignore:: pytest.PytestUnknownMarkWarning

;below text is to generate Allure report in specified directory
addopts =  -rA -v --html=Reports/htlm_reports/AutomationsReport.html, --alluredir=./Reports/allure_reports/allure-reports

;--alluredir=./Reports/allure_reports/allure_reports


markers =
    regression: marks tests as regression (deselect with '-m "not slow"')
    sanity: marks tests as regression (deselect with '-m "not slow"')